# yt-dlp-dotnet-gui

./: .editorconfig  VTools.sln  YTDLP.Dotnet.GUI.sln  YTDLP.GUI.sln
VTools/: App.axaml  App.axaml.cs  FFMPEG.cs  VTools.csproj  YTDLP.cs
VTools.Desktop/: Program.cs  VTools.Desktop.csproj
VTools/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
VTools/Controls/: CircleThrobber.axaml  CircleThrobber.axaml.cs  IconTextBlock.axaml  IconTextBlock.axaml.cs  LogsControl.axaml  LogsControl.axaml.cs  OptionalNumericTextBox.axaml  OptionalNumericTextBox.axaml.cs
VTools/Models/: LocalMedia.cs  LocalMediaFile.cs  Media.cs  WebMedia.cs  WebMediaFile.cs
VTools/Tabs/: DownloaderTab.axaml  DownloaderTab.axaml.cs  EditorTab.axaml  EditorTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  Tab.cs
VTools/Utilities/: Configuration.cs  FFmpeg.cs  Functional.cs  Logger.cs  YTDLP.cs
VTools/ViewModels/: Design.cs  DownloaderViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
VTools/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewUtilities.cs
YTDLP.Dotnet.GUI/: App.axaml  App.axaml.cs
YTDLP.Dotnet.GUI.Desktop/: Program.cs  YTDLP.Dotnet.GUI.Desktop.csproj
YTDLP.Dotnet.GUI/Assets/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  WindowResources.axaml
YTDLP.Dotnet.GUI/Controls/: CircleThrobber.axaml  CircleThrobber.axaml.cs  IconTextBlock.axaml  IconTextBlock.axaml.cs  LogsControl.axaml  LogsControl.axaml.cs  OptionalNumericTextBox.axaml  OptionalNumericTextBox.axaml.cs
YTDLP.Dotnet.GUI/Models/: LocalMediaFile.cs  WebMediaFile.cs
YTDLP.Dotnet.GUI/Tabs/: DownloaderTab.axaml  DownloaderTab.axaml.cs  EditorTab.axaml  EditorTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  Tab.cs
YTDLP.Dotnet.GUI/Utilities/: Configuration.cs  Converters.cs  FFmpeg.cs  Functional.cs  Logger.cs  StringExtensions.cs  YouTube.cs
YTDLP.Dotnet.GUI/ViewModels/: Design.cs  DownloaderViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
YTDLP.Dotnet.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewUtilities.cs
YTDLP.GUI/: App.axaml  App.axaml.cs  YTDLP.GUI.csproj
YTDLP.GUI.Desktop/: Program.cs  YTDLP.GUI.Desktop.csproj
YTDLP.GUI/Assets/: Resources.Designer.cs  Resources.ru-RU.resx
YTDLP.GUI/Controls/: CircleThrobber.axaml  CircleThrobber.axaml.cs  IconTextBlock.axaml  IconTextBlock.axaml.cs  LogsControl.axaml  LogsControl.axaml.cs  OptionalNumericTextBox.axaml  OptionalNumericTextBox.axaml.cs
YTDLP.GUI/Models/: LocalMediaFile.cs  WebMediaFile.cs
YTDLP.GUI/Tabs/: DownloaderTab.axaml  DownloaderTab.axaml.cs  EditorTab.axaml  EditorTab.axaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  Tab.cs
YTDLP.GUI/Utilities/: Configuration.cs  Converters.cs  FFmpeg.cs  Functional.cs  Logger.cs  StringExtensions.cs  YouTube.cs
YTDLP.GUI/ViewModels/: Design.cs  DownloaderViewModel.cs  EditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
YTDLP.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewUtilities.cs
