<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Configurations>Debug;Release;Release x64</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Resources.resx" />
	  <AvaloniaResource Remove="Assets\Resources.ru-RU.resx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-rc2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc2" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Update="Assets\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </AvaloniaResource>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Assets\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Assets\Resources.ru-RU.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Tabs\DownloaderTab.axaml.cs">
			<DependentUpon>DownloaderTab.axaml</DependentUpon>
		</Compile>
		<Compile Update="Tabs\EditorTab.axaml.cs">
			<DependentUpon>EditorTab.axaml</DependentUpon>
		</Compile>
		<Compile Update="Tabs\SettingsTab.axaml.cs">
			<DependentUpon>SettingsTab.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
