<UserControl
    x:Class="VTools.Tabs.DownloaderTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="600"
    x:DataType="vm:DownloaderViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:DownloaderViewModel />
    </Design.DataContext>
    <Grid Margin="16,16,16,24" RowDefinitions="auto, 16, *">
        <StackPanel Grid.Row="0" Spacing="16">
            <Image
                Height="240"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="{Binding Media.Thumbnail}" />

            <SelectableTextBlock Height="48">
                <Run
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Media.Title}" />
                <LineBreak />
                <Run Text="{Binding Media.Channel}" />
            </SelectableTextBlock>

            <Grid ColumnDefinitions="*, 16, auto" RowDefinitions="auto, 16, auto">
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Media.URL, Mode=TwoWay}"
                    TextChanged="OnURLChanged"
                    TextWrapping="NoWrap"
                    Watermark="Enter the URL of a media file" />

                <Button
                    Name="DownloadButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="96"
                    HorizontalContentAlignment="Center"
                    Click="DownloadAsync"
                    Content="Download">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" />
                    </FlyoutBase.AttachedFlyout>
                </Button>

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Width="96"
                    HorizontalContentAlignment="Center"
                    ItemsSource="{Binding Media.Formats}"
                    SelectedItem="{Binding Media.Format}" />
            </Grid>
        </StackPanel>

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Logs">
            <Grid RowDefinitions="*, 16, auto">
                <ListBox
                    Name="LogsListBox"
                    Grid.Row="0"
                    ItemsSource="{Binding Logs}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel
                    Grid.Row="2"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Spacing="16">
                    <Button
                        Width="96"
                        HorizontalContentAlignment="Center"
                        Click="ClearLogs"
                        Content="Clear" />

                    <Button
                        Width="96"
                        HorizontalContentAlignment="Center"
                        Click="CopyLogs"
                        Content="Copy" />
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
