<UserControl
    x:Class="VTools.Tabs.EditorTab"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:VTools.ViewModels"
    d:DesignHeight="720"
    d:DesignWidth="600"
    x:DataType="vm:EditorViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:EditorViewModel />
    </Design.DataContext>
    <Grid Margin="16,16,16,24" RowDefinitions="auto, 16, auto, 16, *">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto, 16, *, 16, auto"
            RowDefinitions="*, 16 , *">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Width="128"
                HorizontalContentAlignment="Center"
                Click="ChooseFileAsync"
                Content="Choose a file" />
            <TextBox
                Name="MediaPathTextBox"
                Grid.Row="0"
                Grid.Column="2"
                IsEnabled="False"
                Text="{Binding Media.Path}"
                Watermark="No file chosen" />
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Width="96"
                HorizontalContentAlignment="Center"
                Click="EditAsync">
                <TextBlock HorizontalAlignment="Center">Edit</TextBlock>
                <FlyoutBase.AttachedFlyout>
                    <Flyout ShowMode="TransientWithDismissOnPointerMoveAway" />
                </FlyoutBase.AttachedFlyout>
            </Button>

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Media.EditedFileName}"
                Watermark="Enter new file name" />

            <ComboBox
                Grid.Row="2"
                Grid.Column="4"
                Width="96"
                HorizontalContentAlignment="Center"
                ItemsSource="{Binding Media.Formats}"
                SelectedItem="{Binding Media.Format}" />

        </Grid>

        <Expander
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Header="Cut">
            <Grid ColumnDefinitions="128, *" RowDefinitions="*, *, *">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    Cut video
                </TextBlock>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding GetMediaDurationAsync}"
                    IsChecked="{Binding Media.WillBeCut}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    Start
                </TextBlock>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="99"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Hours, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Minutes, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutStart.Seconds, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="End" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,4"
                    Orientation="Horizontal"
                    Spacing="8">
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="99"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Hours, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Minutes, Mode=TwoWay}" />
                    <NumericUpDown
                        FormatString="00"
                        IsEnabled="{Binding Media.WillBeCut}"
                        Maximum="59"
                        Minimum="0"
                        Value="{Binding Media.CutEnd.Seconds, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Expander>

        <Expander
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Header="Logs">
            <ListBox
                Name="LogsListBox"
                ItemsSource="{Binding Logs}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</UserControl>
